<!DOCTYPE html> <!-- tells the browser what version of HTML this page is running-->
<html> <!-- begins HTML code-->
	<head> <!-- opens header section, for setting infomation about the page-->
		<meta charset="utf-8"> <!-- sets the character set used in the page-->
        <link href="style.css" rel="stylesheet" type="text/css"> <!-- connects the page to a stylesheet for the layout/colouring of the page-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css"> <!-- connects the page to a stylesheet for the icons being used-->
        <title> 92DK Stock Management</title> <!-- sets the page title-->
        <link rel = "icon" href = "IMAGES/icon.jpg"> <!-- sets the favicon-->
    </head> <!-- closes the header-->
    <body style="color: white;"> <!-- opens body section, for setting the content of the page and sets the colour of the text in the body to be white-->
        <div class="login"> <!-- -->

            <h1> Reset <span style="font-size: 24px; color: darkred;" >Username</span></h1>

            <form action="ACTIONS/resetusername.php" method="post"> <!-- creates a form that opens the authenticate.php page on submission with the post method to send data-->
				<label for="username"> <!-- sets a label for the username input box-->
					<i class="fas fa-user"></i> <!-- adds an icon for the username-->
				</label> <!-- closes label section-->
				<input type="text" name="username" placeholder="New Username" id="username" required> <!-- creates a text input named username, with the placeholder text username that is required to be filled -->
				<label for="email"> <!-- sets a label for the email input box-->
					<i class="fas fa-envelope"></i> <!-- adds an icon for the email-->
				</label>  <!-- closes label section-->
				<input type="text" name="email" placeholder="Email" id="email" required> <!-- creates a text input named email, with the placeholder text email that is required to be filled -->
				<input type="submit" value="Change"> <!-- creates a submit button with the text change in it-->
			</form> <!-- closes the form section-->

            <h1> Reset <span style="font-size: 24px; color: darkred;" >Password</span></h1>

            <form action="ACTIONS/resetpassword.php" method="post" > <!-- creates a form that opens the authenticate.php page on submission with the post method to send data-->
				<label for="password"> <!-- sets a label for the password input box-->
					<i class="fas fa-lock"></i> <!-- adds an icon for the password-->
				</label>  <!-- closes label section-->
				<input type="password" name="password" placeholder="New Password" id="password" required> <!-- creates a text input named password, with the placeholder text password that is required to be filled -->
				<label for="email"> <!-- sets a label for the email input box-->
					<i class="fas fa-envelope"></i> <!-- adds an icon for the email-->
				</label>  <!-- closes label section-->
				<input type="text" name="email" placeholder="Email" id="email" required> <!-- creates a text input named email, with the placeholder text email that is required to be filled -->
				<input type="submit" value="Change"> <!-- creates a submit button with the text change in it-->
			</form> <!-- closes the form section-->

            <div class = "loginhelp"> <!-- creates a div with the class loginhelp-->
                <form action="index.html"> <!-- creates a form that opens the register.html page on submission -->
                    <input type="submit" value="Return to login page.">   <!-- creates a submit button with text in it-->
                </form> <!-- closes the form section-->
            </div> <!-- closes the loginhelp div-->

        </div>
        

    </body>
</html>